{ "__v" : 0, "_id" : { "$oid" : "52d55245ca2ec4bd0b000001" }, "created" : { "$date" : 1389711941214 }, "key" : "events_prize", "updated" : { "$date" : 1389874920180 }, "value" : "{\"prize_05\":66,\"prize_01\":\"1\",\"prize_02\":\"1\",\"prize_03\":\"10\",\"prize_04\":\"12\",\"prize_09\":\"1\"}" }
{ "value" : "{\"prize_05_num\":\"6\",\"prize_01_num\":\"1\",\"prize_02_num\":\"1\",\"prize_03_num\":\"1\",\"prize_04_num\":\"1\",\"prize_09_num\":\"1\"}", "key" : "events_prize_num", "_id" : { "$oid" : "52d56f20fab54c4f1e000001" }, "updated" : { "$date" : 1389801756898 }, "created" : { "$date" : 1389719328924 }, "__v" : 0 }
